<!DOCTYPE html>
<html lang="en">

<style media="screen">
  /* #wrapper {
    width: 100%
    margin: 4em auto 0 auto;
    background-color: black;
    color: white;
    text-align: center;
  } */
  .nav-link {
    color: black;
  }
  /* .mx-auto {
    text-align: center;
    margin: 40px;
  } */

</style>
<head>
  <link href="style.css" rel"stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wireframe</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color: #f3f3f3;">
  <div class="text-center bg-dark text-white p-1">FREE SHIPPING ON MERCH ORDERS OVER $50 WITH CODE: FREESHIP</div>
  <div class="container bg-white shadow-sm">
    <div class="mx-auto" style="width: 200px;">
      <img src="logo.png" width="150px" />
    </div>

    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Locations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Catering</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tea Latte</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
    </ul>
    <div class="mx-auto mb-3">
      <img src="https://via.placeholder.com/1200x400" class="img-fluid" />
    </div>

    <div class="row">
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
      <div class="col-md-4">
        <img src="https://via.placeholder.com/300" class="img-fluid"/>
      </div>
    </div>
  </body>
  </html>
